# ExceptionHandling

./: .gitignore  Doxyfile  ExceptionHandling.sln  README.md  annotated.html  class_pavalisoft_1_1_exception_handling_1_1_action_result_creators_1_1_object_result_creator-members.html  class_pavalisoft_1_1_exception_handling_1_1_action_result_creators_1_1_object_result_creator.html  class_pavalisoft_1_1_exception_handling_1_1_action_result_creators_1_1_object_result_creator.js  class_pavalisoft_1_1_exception_handling_1_1_action_result_creators_1_1_view_result_creator-members.html  class_pavalisoft_1_1_exception_handling_1_1_action_result_creators_1_1_view_result_creator.html  class_pavalisoft_1_1_exception_handling_1_1_action_result_creators_1_1_view_result_creator.js  class_pavalisoft_1_1_exception_handling_1_1_action_result_handlers_1_1_object_result_handler-members.html  class_pavalisoft_1_1_exception_handling_1_1_action_result_handlers_1_1_object_result_handler.html  class_pavalisoft_1_1_exception_handling_1_1_action_result_handlers_1_1_object_result_handler.js  class_pavalisoft_1_1_exception_handling_1_1_action_result_handlers_1_1_view_result_handler-members.html  class_pavalisoft_1_1_exception_handling_1_1_action_result_handlers_1_1_view_result_handler.html  class_pavalisoft_1_1_exception_handling_1_1_action_result_handlers_1_1_view_result_handler.js  class_pavalisoft_1_1_exception_handling_1_1_configuration_exception_data_provider-members.html  class_pavalisoft_1_1_exception_handling_1_1_configuration_exception_data_provider.html  class_pavalisoft_1_1_exception_handling_1_1_configuration_exception_data_provider.js  class_pavalisoft_1_1_exception_handling_1_1_default_exception_data_provider-members.html  class_pavalisoft_1_1_exception_handling_1_1_default_exception_data_provider.html  class_pavalisoft_1_1_exception_handling_1_1_default_exception_data_provider.js  class_pavalisoft_1_1_exception_handling_1_1_error_detail-members.html  class_pavalisoft_1_1_exception_handling_1_1_error_detail.html  class_pavalisoft_1_1_exception_handling_1_1_error_detail.js  class_pavalisoft_1_1_exception_handling_1_1_error_detail_localizer-members.html  class_pavalisoft_1_1_exception_handling_1_1_error_detail_localizer.html  class_pavalisoft_1_1_exception_handling_1_1_error_detail_localizer.js  class_pavalisoft_1_1_exception_handling_1_1_event_id-members.html  class_pavalisoft_1_1_exception_handling_1_1_event_id.html  class_pavalisoft_1_1_exception_handling_1_1_event_id.js  class_pavalisoft_1_1_exception_handling_1_1_exception_code_details-members.html  class_pavalisoft_1_1_exception_handling_1_1_exception_code_details.html  class_pavalisoft_1_1_exception_handling_1_1_exception_code_details.js  class_pavalisoft_1_1_exception_handling_1_1_exception_codes_decider-members.html  class_pavalisoft_1_1_exception_handling_1_1_exception_codes_decider.html  class_pavalisoft_1_1_exception_handling_1_1_exception_codes_decider.js  class_pavalisoft_1_1_exception_handling_1_1_exception_data-members.html  class_pavalisoft_1_1_exception_handling_1_1_exception_data.html  (+112 more)
Samples/Pavalisoft.ExceptionHandling.FilterSample/: Pavalisoft.ExceptionHandling.FilterSample.csproj  Program.cs  Startup.cs  appsettings.json
Samples/Pavalisoft.ExceptionHandling.FilterSample/Controllers/: HomeController.cs
Samples/Pavalisoft.ExceptionHandling.FilterSample/Models/: ErrorViewModel.cs
Samples/Pavalisoft.ExceptionHandling.MiddlewareSample/: Program.cs  Startup.cs  appsettings.json
Samples/Pavalisoft.ExceptionHandling.NoConfigSample/: Pavalisoft.ExceptionHandling.NoConfigSample.csproj  Program.cs
Samples/Pavalisoft.ExceptionHandling.RestFilterSample/: Program.cs  Startup.cs
Samples/Pavalisoft.ExceptionHandling.RestMiddlewareSample/: Pavalisoft.ExceptionHandling.RestMiddlewareSample.csproj  Program.cs  Startup.cs  appsettings.json
Samples/Pavalisoft.ExceptionHandling.Sample/: Pavalisoft.ExceptionHandling.Sample.csproj  Program.cs  appsettings.json
Source/Pavalisoft.ExceptionHandling/: ApplicationExtensions.cs  ConfigurationExceptionDataProvider.cs  CoreExceptionFilter.cs  DefaultExceptionDataProvider.cs  ErrorDetail.cs  ErrorDetailLocalizer.cs  ExceptionCodeDetails.cs  ExceptionCodesDecider.cs  ExceptionData.cs  ExceptionDataProvider.cs  ExceptionFilter.cs  ExceptionHandlingMiddleware.cs  ExceptionLogger.cs  ExceptionManager.cs  ExceptionRaiser.cs  ExceptionSettings.cs  FaultException.cs  HandlingBehaviour.cs  Pavalisoft.ExceptionHandling.csproj  Pavalisoft.ExceptionHandling.xml  RaisedException.cs  ServiceCollectionExtensions.cs
Source/Pavalisoft.ExceptionHandling/ActionResultCreators/: ObjectResultCreator.cs  ViewResultCreator.cs
Source/Pavalisoft.ExceptionHandling/ActionResultHandlers/: ObjectResultHandler.cs  ViewResultHandler.cs
Source/Pavalisoft.ExceptionHandling/Handlers/: BaseExceptionHandler.cs  DefaultExceptionHandler.cs  PropagateExceptionHandler.cs  RethrowExceptionHandler.cs  SupressExceptionHandler.cs  WrapExceptionHandler.cs
Source/Pavalisoft.ExceptionHandling/Interfaces/: IActionResultCreator.cs  IActionResultHandler.cs  IErrorDetail.cs  IErrorDetailLocalizer.cs  IExceptionCodesDecider.cs  IExceptionDataProvider.cs  IExceptionHandler.cs  IExceptionLogger.cs  IExceptionManager.cs  IExceptionRaiser.cs
search/: all_0.js  all_1.js  all_10.js  all_2.js  all_3.js  all_4.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  enums_0.js  enumvalues_0.js  enumvalues_1.js  enumvalues_2.js  enumvalues_3.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  (+24 more)
(+11 files in other folders)
